spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10623028?useSSL=false
spring.datasource.username=sql10623028
spring.datasource.password=68bwPGJs6k
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver



